
[custom]
forceurl = ""
welcome = "&lt;CENTER&gt;Bem-Vindo ao Netunne&lt;/CENTER&gt;"
poslogin = "Login de Clientes"
prelogin = "Login de Cr&eacute;ditos"
limit = "band limit "
dispayment = "paym"
discustom1 = "cust1"
discustom2 = "cust2"
discustom3 = "cusst3"
login = "Usu&aacute;rio"
password = "Senha"
key = "Chave"
button = "Entrar"
day = 8
title = "Netunne Acesso a Internet"
proxydenied = "o ajcnkjan site estah bloqueado!"
changemac = ""

[startminimized]
customlogin = 0
userlist = 0
customalerts = 0
cardedit = 0
39a2bb93 = 0
73324d05 = 0
licenseinfo = 0
manualupdate = 0
a99c7e5e = 1
53b94a82 = 1
alerts = 1
ping = 0
acldroplist = 0
aclbandlist = 0
editplan = 0
1ac668b5 = 0
traceroute = 0
newplan = 0
backupconf = 0
locale = 0
publist = 0
conntrack = 0
238003bf = 0
licdesc = 0
adminpass = 0

[guest]
keysize = 6

[table]
page_089eeca7 = 1
order_089eeca7 = "ASC 1"
order_2dd88421 = 0
order_56b16af9 = 0
order_1838de78 = "ASC 2"
page_1838de78 = ""
page_userlist = " 1 "
order_userlist = "ASC 4"
page_guestlist = " 1 "
page_publist = " 1 "
page_planlist = " 1 "
page_acldroplist = " 1 "
page_aclbandlist = " 1 "
order_networkcard = "ASC 0"
page_networkcard = " 1 "
order_filelist = "DESC 0"
page_filelist = " 1 "
order_backupconf = "DESC 0"
page_backupconf = " 2 "
