NeoLinux 1.0 instalado, depois coloquei os sources do sarge, junto com 
o de security tambem.
apt-get ...
ateh ficar tudo atualizado, sem kept back
tirei o exesso e os orfaos
tirei mailscanner, spamassassin, proftpd, shaperd...

///////////////////////////////////////////////////////////////////////
Kernel 2.6.14.3
///////////////////////////////////////////////////////////////////////
instalar module-init-tools
colocar o usbcore e mii pra subir sozinho (ou dentro do kernel)


////////////////////////////////////////////////////////////////////////
// PHP 5.1.0
////////////////////////////////////////////////////////////////////////
(27/04/2006) bcompiler:
depois eu compilei o modulo atraves do pecl:
pecl download bcompiler (channel...)
export CXX=g++-3.4;./configure
pecl build
pecl install
make
depois peguei o bcompiler.so e coloquei na pasta de modulos
--


php 5.1.0 com o bcompiler e enable-embed
tem q mandar instalar no usr/local pro perl poder compilar o 
interpretador
macete: pra compilar dentro do php precisa rodar o comando:
	autoconf
antes do ./configure..
./configure --enable-embed --enable-bcompiler --enable-mbstring --enable-ftp \
 --enable-sockets --enable-bcmath
./configure --enable-embed --enable-bcompiler --enable-mbstring --enable-ftp \
 --enable-sockets --enable-bcmath --with-openssl=/usr --with-curl=/usr --with-gettext \
 --enable-pdo --enable-pdo_sqlite
make
make install
RESULTADO:
//////////////////////
Installing PHP SAPI module:       cgi
Installing PHP CGI into: /usr/local/bin/
Installing build environment:     /usr/local/lib/php/build/
Installing header files:          /usr/local/include/php/
Installing helper programs:       /usr/local/bin/
  program: phpize
  program: php-config
Installing man pages:             /usr/local/man/man1/
  page: phpize.1
  page: php-config.1
Installing PEAR environment:      /usr/local/lib/php/
[PEAR] Archive_Tar    - installed: 1.3.1
[PEAR] Console_Getopt - installed: 1.2
pear/PEAR can optionally use package "pear/XML_RPC" (version >= 1.4.0)
[PEAR] PEAR           - installed: 1.4.5
Wrote PEAR system config file at: /usr/local/etc/pear.conf
You may want to add: /usr/local/lib/php to your php.ini include_path
Installing PDO headers:          /usr/local/include/php/ext/pdo/
///////////////////////

// ATENCAO:
// tah dando segmentation fault aqui quando carrega uma classe
// mas funciona
// como funcionou no skywalker a classe sem dar segmentation 
// fault, eu vou deixar assim ateh q eu recompile o php 
// como .deb com o bcompiler e embed

/////////////////////////////////////////////////////////////////
// PERL PHP:Interpreter
/////////////////////////////////////////////////////////////////

http://search.cpan.org/~gschloss/PHP-Interpreter-1.0.1/lib/PHP/Interpreter.pm

perl Makefile.PL
make
make test
make install

resultado:
//////////////////
Installing /usr/local/lib/perl/5.8.4/auto/PHP/Interpreter/Interpreter.so
Installing /usr/local/lib/perl/5.8.4/auto/PHP/Interpreter/Interpreter.bs
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /usr/local/lib/perl/5.8.4/PHP/a.pl
Installing /usr/local/lib/perl/5.8.4/PHP/b.pl
Installing /usr/local/lib/perl/5.8.4/PHP/Interpreter.pm
Installing /usr/local/lib/perl/5.8.4/PHP/Interpreter/Resource.pm
Installing /usr/local/lib/perl/5.8.4/PHP/Interpreter/Class.pm
Installing /usr/local/man/man3/PHP::Interpreter::Resource.3pm
Installing /usr/local/man/man3/PHP::Interpreter::Class.3pm
Installing /usr/local/man/man3/PHP::Interpreter.3pm
/////////////////////
provavelmente � soh copiar esses arquivos pra instalar em outra maquina

** nao tava funcionando no sistema final ai eu copiei os arquivos e funcionou

tentei usar um debian-helper pra criar um .deb desse PM mas nao consegui, o erro eh causado por causa das diferencas de path /usr/local

/////////////////////////////////////////////////////////////////
// PERL
/////////////////////////////////////////////////////////////////
Dependencias do nexus:
XML::Mini
PHP::Interpreter
#XML::SAX
#XML::Validator::Schema
Locale::gettext


/////////////////////////////////////////////////////////////////
// IPTABLES COM LAYER7, CONDITION e ROUTE
/////////////////////////////////////////////////////////////////
peguei o source do iptables testing (1.3.3)
mandei um make prep no diretorio
entrei em debian/build e rodei o patch do layer7
depois entrei na pasta do kernel e rodei o patch do kernel

depois rodei make binary pra gerar o .deb

patch-o-matic
comment IPV4OPTSSTRIP NETMAP connlimit expire iprange psd quota random set time IPMARK ROUTE account ip_queue_vwmark ipp2p rpc rsh sip-conntrack-nat

atencao:
o condition nao tem versao oficial pra 2.6, entao eu peguei o patch na lista do netfilter

o layer7 soh funciona depois q carrega o modulo ip_conntrack
