
[config]
try = 2

[list]
www.console.com.br = "65.254.250.105"
www.locaweb.com.br = "200.234.203.5"
www.terra.com.br = "200.176.3.142"
www.uol.com.br = "200.221.2.45"
www.google.com.br = "64.233.167.104"
www.google.com = "64.233.167.104"
www.yahoo.com = "69.147.114.210"
www.yahoo.com.br = "200.152.161.127"
www.altavista.com = "216.155.200.155"
sourceforce.net = "66.116.125.142"
www.php.net = "69.147.83.197"
www.apple.com = "17.112.152.32"
www.numion.com = "80.69.70.75"
www.meebo.com = "65.19.140.246"
www.dell.com = "143.166.224.244"
www.hotmail.com = "165.193.120.166"
www.gmail.com = "64.233.163.19"
