<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>CONTRATO ELETR&Ocirc;NICO DE LICEN&Ccedil;A
GRATUITA DE USU&Aacute;RIO FINAL DO SOF</title>


  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Linux)">

  <meta name="AUTHOR" content="Rafael Nasser">

  <meta name="CREATED" content="20070227;3430000">

  <meta name="CHANGEDBY" content="Allan Denot">

  <meta name="CHANGED" content="20070328;15105100">

  <style type="text/css">
<!--
@page { margin-left: 2cm; margin-right: 2cm; margin-top: 2cm; margin-bottom: 1.27cm }
P { margin-bottom: 0cm; direction: ltr; color: #000000; font-family: "Times New Roman", serif; font-size: 11pt; widows: 2; orphans: 2 }
A:link { color: #0000ff }
-->
  </style>
</head>


<body style="direction: ltr; color: rgb(0, 0, 0);" lang="pt-BR" link="#0000ff">

<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CONTRATO
ELETR&Ocirc;NICO DE LICEN&Ccedil;A GRATUITA DE
USU&Aacute;RIO FINAL
DO SOFTWARE NETUNNE PROVIDER, PRESTA&Ccedil;&Atilde;O DE
SERVI&Ccedil;O
DE ATUALIZA&Ccedil;&Atilde;O AUTOM&Aacute;TICA E OUTRAS
AVEN&Ccedil;AS</b></i></font></font></p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><b><u>LICENCIANTE</u>:
CONSOLE TECNOLOGIA DA INFORMA&Ccedil;&Atilde;O LTDA.</b>,
com sede &agrave;
Rua Marqu&ecirc;s de S&atilde;o Vicente, 225, A233 &ndash;
G&aacute;vea,
Rio de Janeiro, inscrita no CNPJ do Minist&eacute;rio da Fazenda,
sob
o n&ordm; 07.517.293/0001-28, inscri&ccedil;&atilde;o
municipal n&ordm;
0376233-5.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><b><u>LICENCIADO</u>:</b>
Licenciado &eacute; o usu&aacute;rio que efetua a
instala&ccedil;&atilde;o
do software &ldquo;Netunne Provider&rdquo;, concordando com os
termos desta
licen&ccedil;a atrav&eacute;s deste contrato
eletr&ocirc;nico. A
instala&ccedil;&atilde;o deste software implica a
concord&acirc;ncia
irrestrita com os termos e condi&ccedil;&otilde;es aqui
determinados.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><b><u>SOFTWARE</u>:</b>
O &ldquo;Netunne Provider&rdquo;
(&ldquo;SOFTWARE&rdquo;) &eacute; um sistema de
controle do compartilhamento da internet, espec&iacute;fico para
provedores de acesso &agrave; internet. O software est&aacute;
protegido pela lei n<sup>o</sup>. 9.609 de 19 de fevereiro
de 1998 e
tratados internacionais e, em que couber, pela lei de direito autoral
(lei n<sup>o</sup>. 9.610/98).</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><b><u>MODELO
CONTA:</u></b> M&oacute;dulo do SOFTWARE para controle
de acesso a
internet dos usu&aacute;rios que realizam periodicamente o
pagamento
de uma taxa para utiliza&ccedil;&atilde;o da internet.
Esta&nbsp;negocia&ccedil;&atilde;o financeira/contratual
ocorre
diretamente entre LICENCIADO e seus usu&aacute;rios e/ou clientes
finais,&nbsp;sem qualquer envolvimento,
interven&ccedil;&atilde;o ou
responsabilidade por parte da LICENCIANTE.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><b><u>MODELO
CR&Eacute;DITO:</u></b> M&oacute;dulo do SOFTWARE
para controle de
acessa a internet dos usu&aacute;rios que compram pacotes com
pre&ccedil;o
e limites pr&eacute;-definidos, para
utiliza&ccedil;&atilde;o da
internet. Esta&nbsp;negocia&ccedil;&atilde;o
financeira/contratual
ocorre diretamente entre LICENCIADO e seus usu&aacute;rios e/ou
clientes finais,&nbsp;sem qualquer envolvimento,
interven&ccedil;&atilde;o
ou responsabilidade por parte da LICENCIANTE.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Ao
instalar o SOFTWARE de qualquer forma, V.Sa. est&aacute; aderindo
aos
termos e condi&ccedil;&otilde;es do presente instrumento, bem
como &agrave;
observ&acirc;ncia das disposi&ccedil;&otilde;es legais.
Caso n&atilde;o
haja concord&acirc;ncia em aderir aos termos do presente
instrumento,
V.Sa. dever&aacute; cessar imediatamente a
instala&ccedil;&atilde;o
do SOFTWARE.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font size="3"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">Para
quaisquer d&uacute;vidas relativas ao presente instrumento, V.Sa.
poder&aacute; contatar a LICENCIANTE, atrav&eacute;s do e-mail
<i>comercial@console.com.br</i> ou pelas demais formas de
contato
dispon&iacute;veis no site </font></font><i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">www.netunne.com.br</font></font></i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">.</font></font></font></font></p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
PRIMEIRA - TERMOS DA LICEN&Ccedil;A</b></i></font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Nos
termos deste instrumento, a LICENCIANTE concede ao LICENCIADO o
direito de uso do SOFTWARE no presente computador, em sua
vers&atilde;o
1.0, conforme detalhado a seguir.</font></font></p>
<br>
<font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">1.1
Limita&ccedil;&atilde;o de Uso da Licen&ccedil;a</font></font>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Esta
Licen&ccedil;a &eacute; outorgada a t&iacute;tulo gratuito,
n&atilde;o
exclusivo, e prev&ecirc; sua instala&ccedil;&atilde;o em um
&uacute;nico
computador (servidor de internet), sem direito a suporte
t&eacute;cnico
(exceto mediante pagamento de remunera&ccedil;&atilde;o
espec&iacute;fica),
com presta&ccedil;&atilde;o de servi&ccedil;o de
atualiza&ccedil;&atilde;o
autom&aacute;tica inclusa. <u>Seu uso &eacute; limitado
ao
fornecimento de internet para um total de 15 (quinze)
usu&aacute;rios
cadastrados no MODELO CONTA e 2 (dois) usu&aacute;rios conectados
simultaneamente no MODELO CR&Eacute;DITO.</u></font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font size="3"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">Caso
deseje aumentar o escopo desta Licen&ccedil;a, permitindo o uso por
um n&uacute;mero maior de clientes, V.Sa. poder&aacute; optar
por
contratar o servi&ccedil;o de suporte t&eacute;cnico da
LICENCIANTE,
atrav&eacute;s de pagamento de remunera&ccedil;&atilde;o
espec&iacute;fica.
A migra&ccedil;&atilde;o pode ser feita
&ldquo;on-line&rdquo;, contratando-se
o plano de servi&ccedil;os desejado atrav&eacute;s do site
</font></font><i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">www.netunne.com.br</font></font></i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">.
</font></font></font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">1.2
Ativa&ccedil;&atilde;o da Licen&ccedil;a</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font size="3"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">Ao
terminar a instala&ccedil;&atilde;o e
configura&ccedil;&atilde;o do
SOFTWARE, o LICENCIADO dever&aacute; cadastra-se no site
</font></font><i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">www.netunne.com.br</font></font></i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">,
para receber uma chave de ativa&ccedil;&atilde;o de sua
Licen&ccedil;a.
A chave &eacute; composta por duas seq&uuml;&ecirc;ncias
alfanum&eacute;ricas (&ldquo;ID&rdquo; e
&ldquo;Chave&rdquo;). A chave de ativa&ccedil;&atilde;o
da Licen&ccedil;a deve ser inserida e mantida nos campos
correspondentes na tela &ldquo;Central de
Atualiza&ccedil;&otilde;es&rdquo;
do SOFTWARE. A chave de ativa&ccedil;&atilde;o &eacute;
individual e
obrigat&oacute;ria para cada Licen&ccedil;a (computador). </font></font></font></font>
</p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">O
SOFTWARE deve estar constantemente conectado &agrave; internet,
para
que os processos de ativa&ccedil;&atilde;o da
Licen&ccedil;a,
verifica&ccedil;&atilde;o peri&oacute;dica da conformidade
da Licen&ccedil;a
e de atualiza&ccedil;&atilde;o autom&aacute;tica possam ser
corretamente realizados.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">A
utiliza&ccedil;&atilde;o da mesma chave de
ativa&ccedil;&atilde;o em
Licen&ccedil;as distintas, a aus&ecirc;ncia de chave de
ativa&ccedil;&atilde;o
cadastrada ou a falta de conex&atilde;o com a internet por mais de
3
(tr&ecirc;s) dias consecutivos resultar&aacute; no bloqueio
imediato
da Licen&ccedil;a e conseq&uuml;entemente do uso do SOFTWARE.
Tal
bloqueio impedir&aacute; a utiliza&ccedil;&atilde;o
completa dos
recursos do SOFTWARE e impedir&aacute; que qualquer
usu&aacute;rio
utilize a internet compartilhada pelo mesmo.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">1.3
Prazo da Licen&ccedil;a</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Esta
Licen&ccedil;a &eacute; outorgada por prazo indeterminado. A
LICENCIANTE poder&aacute; suspender, rescindir ou cessar esta
Licen&ccedil;a, total ou parcialmente, a qualquer tempo.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">1.4
Restri&ccedil;&otilde;es de Direitos</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Os
direitos aqui outorgados n&atilde;o autorizam V.Sa. praticar a
engenharia reversa, descompila&ccedil;&atilde;o ou
decomposi&ccedil;&atilde;o
do SOFTWARE<i>. </i>Os direitos aqui outorgados
n&atilde;o envolvem o
sublicenciamento, a cess&atilde;o ou transfer&ecirc;ncia de
direitos
do referido software para outros usu&aacute;rios, a qualquer
t&iacute;tulo.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Algumas
informa&ccedil;&otilde;es t&eacute;cnicas do SOFTWARE
s&atilde;o
protegidas por segredo de neg&oacute;cio e, uma vez indicadas por
uma
refer&ecirc;ncia CONFIDENCIAL, V.Sa. dever&aacute; manter em
sigilo
essas informa&ccedil;&otilde;es e n&atilde;o
divulg&aacute;-las ou
comunic&aacute;-las a terceiros. A obriga&ccedil;&atilde;o
de
confidencialidade que V.Sa. est&aacute; obrigada n&atilde;o se
estende aos seguintes casos: (i) ao tempo de sua
revela&ccedil;&atilde;o
&agrave; V.Sa. j&aacute; tiverem sido, comprovadamente, de
conhecimento geral sem que tenha havido
participa&ccedil;&atilde;o
direta ou indireta de V.Sa.; (i) informa&ccedil;&otilde;es de
dom&iacute;nio
p&uacute;blico, que n&atilde;o sejam por inadimplemento de
V.Sa. ou
outros que tenham o dever de confidencialidade com a LICENCIANTE ou
(iii) informa&ccedil;&otilde;es recebidas por V.Sa. de
terceiros que
tenham permiss&atilde;o para exp&ocirc;-las.</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">1.5.
M&iacute;dia</font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font size="3"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">A
LICENCIANTE n&atilde;o disponibiliza o SOFTWARE em CD, DVD ou
qualquer outro meio f&iacute;sico. O SOFTWARE somente pode ser
obtido
atrav&eacute;s de <i>download</i> no site </font></font><i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">www.netunne.com.br</font></font></i><font style="font-size: 9pt;" size="2"><font face="Arial, sans-serif">.</font></font></font></font></p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
SEGUNDA &ndash; DIREITOS AUTORAIS</b></i></font></font></p>


<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Todos
os t&iacute;tulos e materiais liter&aacute;rios relativos ao
SOFTWARE, incluindo, mas n&atilde;o se limitando a
documenta&ccedil;&otilde;es
t&eacute;cnicas, tradu&ccedil;&otilde;es,
compila&ccedil;&otilde;es,
base de dados e c&oacute;pias que acompanham o SOFTWARE
s&atilde;o de
propriedade da LICENCIANTE. A reprodu&ccedil;&atilde;o de
qualquer
material impresso referente ao SOFTWARE &eacute; vedada, exceto no
caso de autoriza&ccedil;&atilde;o expressa da LICENCIANTE.</font></font></p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
TERCEIRA &ndash; PRESTA&Ccedil;&Atilde;O DE
SERVI&Ccedil;OS DE
ATUALIZA&Ccedil;&Atilde;O AUTOM&Aacute;TICA</b></i></font></font></p>


<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">O
presente instrumento garante, durante sua vig&ecirc;ncia, a
atualiza&ccedil;&atilde;o autom&aacute;tica do SOFTWARE,
&ldquo;on-line&rdquo;,
desde que (i) o SOFTWARE esteja com uma chave de
ativa&ccedil;&atilde;o
v&aacute;lida e n&atilde;o bloqueada; (ii) o SOFTWARE esteja
implementado e utilizado em concord&acirc;ncia com todas as
instru&ccedil;&otilde;es e restri&ccedil;&otilde;es
deste
instrumento; (iii) o SOFTWARE n&atilde;o tenha sofrido
altera&ccedil;&otilde;es
em suas configura&ccedil;&otilde;es sem o uso de sua interface
gr&aacute;fica; (iv) nenhum outro software de terceiros seja
instalado que interfira no SOTWARE; (v) V.Sa. notifique a LICENCIANTE
de quaisquer defeitos dentro de dez (10) dias a contar do surgimento
do mesmo; (vi) V.Sa. tenha instalado apropriadamente todas as
atualiza&ccedil;&otilde;es dispon&iacute;veis anteriores e
atualiza&ccedil;&otilde;es de outros produtos
acess&oacute;rios
recomendadas pela LICENCIANTE, que digam respeito a quaisquer
softwares de terceiros (incluindo software de sistema operacional)
que afetem diretamente o desempenho do SOFTWARE; (vii) V.Sa.
n&atilde;o
tenha introduzido outro equipamento ou software criando um impacto
adverso ou incompatibilidade com o SOFTWARE. </font></font>
</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
QUARTA &ndash; LIMITA&Ccedil;&Atilde;O DE RESPONSABILIDADE</b></i></font></font></p>


<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Considerando
o car&aacute;ter gratuito desta Licen&ccedil;a, o SOFTWARE e o
seu
servi&ccedil;o de atualiza&ccedil;&atilde;o
autom&aacute;tica s&atilde;o
disponibilizados sem qualquer garantia ou
declara&ccedil;&atilde;o de
aplicabilidade, funcionalidade ou adequa&ccedil;&atilde;o a uma
finalidade espec&iacute;fica. A LICENCIANTE n&atilde;o
ser&aacute;
respons&aacute;vel por qualquer dano, inclusive lucros cessantes ou
danos morais, decorrentes da utiliza&ccedil;&atilde;o regular
ou
irregular do software, sob qualquer hip&oacute;tese.</font></font></p>

<p style="line-height: 100%;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
QUINTA &ndash; RESCIS&Atilde;O</b></i></font></font></p>


<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Sem
preju&iacute;zo de quaisquer outros direitos, a LICENCIANTE
poder&aacute;
rescindir o presente contrato em caso de viola&ccedil;&atilde;o
de
qualquer cl&aacute;usula contratual, ou ainda a seu exclusivo
crit&eacute;rio, conforme item 1.3 supra.</font></font></p>

<p style="line-height: 100%;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
SEXTA &ndash; SUPORTE T&Eacute;CNICO</b></i></font></font></p>


<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">O
presente instrumento n&atilde;o contempla servi&ccedil;os de
suporte
t&eacute;cnico. Tais servi&ccedil;os s&atilde;o oferecidos
apenas
mediante contrata&ccedil;&atilde;o remunerada
espec&iacute;fica. Para
detalhes sobre o suporte ao SOFTWARE<i>,</i> V.Sa.
dever&aacute;
consultar diretamente a LICENCIANTE.</font></font></p>
<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"> </font></font>
</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
S&Eacute;TIMA &ndash; DISPOSI&Ccedil;&Otilde;ES GERAIS</b></i></font></font></p>


<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Qualquer
omiss&atilde;o ou toler&acirc;ncia da LICENCIANTE em exigir o
estrito
cumprimento das obriga&ccedil;&otilde;es ora citadas, ou em
exercer
qualquer direito decorrente deste instrumento n&atilde;o
constituir&aacute;
nova&ccedil;&atilde;o ou ren&uacute;ncia, nem
afetar&aacute; o seu
direito de exerc&ecirc;-los a qualquer tempo. Nada contido no
presente instrumento transfere a terceiros qualquer direito de
propriedade intelectual sobre o SOFTWARE e seus acess&oacute;rios,
que permanecer&atilde;o de propriedade exclusiva da LICENCIANTE. Na
hip&oacute;tese de qualquer cl&aacute;usula, termo ou
disposi&ccedil;&atilde;o
deste instrumento ser declarada nula ou
inexeq&uuml;&iacute;vel, tal
nulidade ou inexeq&uuml;ibilidade n&atilde;o afetar&aacute;
quaisquer
outras cl&aacute;usulas, termos ou
disposi&ccedil;&otilde;es aqui
contidos, os quais permanecer&atilde;o em pleno vigor e efeito. Os
direitos e obriga&ccedil;&otilde;es estabelecidos neste
instrumento
vinculam as Partes e respectivos sucessores em car&aacute;ter
irrevog&aacute;vel e irretrat&aacute;vel. </font></font>
</p>

<p style="line-height: 100%;" align="justify"><br>

</p>

<p style="line-height: 100%; widows: 2; orphans: 2;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2"><i><b>CL&Aacute;USULA
OITAVA &ndash; FORO E LEI APLIC&Aacute;VEL</b></i></font></font></p>


<p style="line-height: 100%;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt;" size="2">Este
instrumento reger-se-&aacute; pelas leis da Rep&uacute;blica
Federativa do Brasil. As Partes elegem foro central da Comarca do Rio
de Janeiro, Estado do Rio de Janeiro, Brasil, para dirimir quaisquer
lides ou quest&otilde;es oriundas da presente
rela&ccedil;&atilde;o
contratual, com a exclus&atilde;o de qualquer outro, por mais
privilegiado que seja.</font></font></p>

<p style="line-height: 100%;" align="justify"><br>

</p>

<p style="line-height: 100%;"><br>

</p>

</body>
</html>
